# AomYim-Pantip

./: LICENSE  README.md  gradle.properties  ic_launcher_pantip.psd  settings.gradle
app/: app.apk  app2.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nantaphop/pantipfanapp/: BaseApplication.java  ForumActivity.java  GatewayActivity.java  LoginActivity.java  MainActivity.java  RoomArrangementActivity.java  TestActivity.java  TopicActivity.java  UserActivity.java
app/src/main/java/com/nantaphop/pantipfanapp/adapter/: ForumAdapter.java  PantipPickAdapter.java  TopicAdapter.java
app/src/main/java/com/nantaphop/pantipfanapp/event/: ChooseTopicType.java  ChooseTopicTypeEvent.java  CloseTopicEvent.java  DialogDismissEvent.java  DialogShowEvent.java  DoEmoEvent.java  DoReplyEvent.java  DoVoteEvent.java  ForumScrollDownEvent.java  ForumScrollUpEvent.java  OpenChangelogDialog.java  OpenForumEvent.java  OpenForumRearrangeEvent.java  OpenLoginScreenEvent.java  OpenPhotoEvent.java  OpenTopicEvent.java  OpenUserEvent.java  SetTitleEvent.java  ShowRecommendEvent.java  SortCommentEvent.java  SortForumEvent.java  ToggleDrawerEvent.java  UpdateForumListEvent.java  UpdateLoginStateEvent.java
app/src/main/java/com/nantaphop/pantipfanapp/fragment/: BaseFragment.java  DialogMaterialFragment.java  DrawerFragment.java  ForumFragment.java  ForumHolderFragment.java  ForumRearrangeFragment.java  LoginFragment.java  PhotoViewFragment.java  TopicFragment.java  UserFragment.java
app/src/main/java/com/nantaphop/pantipfanapp/model/: ForumPagerItem.java  ReadLog.java
app/src/main/java/com/nantaphop/pantipfanapp/pref/: UserPref.java
app/src/main/java/com/nantaphop/pantipfanapp/response/: Comment.java  CommentResponse.java  Comments.java  EmoResponse.java  Emotion.java  Forum.java  ForumPart.java  MyPage.java  NewTopicRoomTag.java  Paging.java  Reply.java  Room.java  RoomTag.java  Tag.java  Topic.java  TopicPost.java  Trend.java  User.java  VoteResponse.java
app/src/main/java/com/nantaphop/pantipfanapp/service/: PantipRestClient.java
app/src/main/java/com/nantaphop/pantipfanapp/utils/: AnalyticsUtils.java  CircleTransform.java  CommentComparator.java  CustomLinkMovementMethod.java  DeviceUtils.java  PostOfficeHelper.java  RESTUtils.java  ScrollDirectionListener.java  ShowcaseUtils.java  TintUtils.java  TopicCardComparator.java  TopicComparator.java  TranslucentUtils.java  URLImageParser.java  Utils.java
app/src/main/java/com/nantaphop/pantipfanapp/view/: ActionBarView.java  AddCommentView.java  BaseActivity.java  CommentDialogView.java  CommentView.java  ForumEmptyView.java  LoadingItemView.java  MyAnimationAdapter.java  NoCommentView.java  PantipPickView.java  RecommendCard.java  RecommendCardView.java  (+12 more)
app/src/main/res/anim/: activity_enter_slide_from_bottom.xml  activity_exit_slide_to_bottom.xml  activity_scale_in_from_bottom_center.xml  activity_scale_out_to_bottom_center.xml  dialog_enter_from_right.xml  dialog_exit_to_right.xml  dialog_list_enter.xml  enter_slide_from_bottom.xml  enter_slide_from_right.xml  enter_slide_from_top.xml  exit_slide_to_bottom.xml  exit_slide_to_right.xml  fragment_enter_slide_from_bottom.xml  fragment_exit_slide_to_bottom.xml  scale_from_bottom_center.xml  scale_to_bottom_center.xml
app/src/main/res/drawable/: ab_background_textured_pantip.xml  btn_cab_done_pantip.xml  card_bg.xml  card_bg_base.xml  card_bg_pressed.xml  divider_comment.xml  dropshadow.xml  pantipwhite_edit_text_holo_dark.xml  progress_horizontal_pantip.xml  recommend_divider.xml  selectable_background_pantip.xml  spinner_background_ab_pantip.xml  tab_indicator_ab_pantip.xml
app/src/main/res/layout/: actionbar.xml  activity_fragment.xml  activity_main.xml  activity_test.xml  ads.xml  card_forum_arrange.xml  card_forum_arrange_content.xml  card_forum_arrange_layout.xml  card_item_recommend.xml  card_recommend.xml  card_recommend_layout.xml  card_topic.xml  card_topic_content.xml  card_topic_header_layout.xml  card_topic_layout.xml  card_topic_post_layout.xml  card_topic_section.xml  card_topic_thumbnail_layout.xml  changelog_fragment_material.xml  dialog_comment.xml  dialog_list.xml  dialog_recommend.xml  forum_empty.xml  fragment_drawer.xml  fragment_forum.xml  fragment_forum_rearrange.xml  fragment_forumholder.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_photoview.xml  fragment_topic.xml  fragment_user.xml  itemview_topic.xml  listheader_topic_post.xml  listitem_comment.xml  listitem_drawer.xml  listitem_loading.xml  listitem_pantip_pick.xml  listitem_recommend_dialog.xml  listitem_topic.xml  (+8 more)
app/src/main/res/layout-land/: card_topic_layout.xml  card_topic_thumbnail_layout.xml  listitem_topic_thumbnail.xml
app/src/main/res/layout-sw600dp/: listitem_topic_thumbnail.xml
app/src/main/res/menu/: menu_forum.xml  menu_forum_rearrange.xml  menu_forum_tag.xml  menu_topic.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: app_rate.xml  colors.xml  colors_pantipwhite.xml  dimens.xml  drawer_menu.xml  integers.xml  showcase_style.xml  strings.xml  style_card.xml  styles.xml  styles_pantip.xml  themes_pantipwhite.xml
app/src/main/res/values-v19/: styles_pantip.xml
app/src/main/res/xml/: ga_tracking_id.xml  global_tracker.xml
(+6 files in other folders)
