<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@integer/dialog_anim_duration"
     android:interpolator="@android:interpolator/decelerate_cubic">
    <translate
            android:fromXDelta="100%"
            android:toXDelta="0%"
            />

</set>