<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_sort_topic"
            android:title="@string/action_sort_topic"
            android:icon="@drawable/ic_action_sort"
            app:showAsAction="always"
            />
    <item
            android:id="@+id/action_view_tag"
            android:title="@string/action_view_tag"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_view_club"
            android:title="@string/action_view_club"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_topic_type"
            android:title="@string/action_topic_type"
            app:showAsAction="never"/>

</menu>