<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <at.markushi.ui.ActionView
            android:id="@+id/action"
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:padding="16dip"
            app:av_color="#aaffffff"
            app:av_action="drawer"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:id="@+id/title"
            android:layout_gravity="center_vertical"/>
</LinearLayout>