<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:ptr="http://schemas.android.com/apk/res-auto"
             android:id="@+id/root"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <!--<ListView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></ListView>-->
        <uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
                android:id="@+id/pullToRefreshLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <!--<it.gmariotti.cardslib.library.view.CardListView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--card:list_card_layout_resourceID="@layout/card_topic"-->
                    <!--android:id="@+id/cardList"/>-->
            <ListView
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="@dimen/padding_default"
                    android:id="@+id/list"
                    tools:listitem="@layout/listitem_topic"></ListView>
        </uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>



    </LinearLayout>
    <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_content_new"
            fab:fab_colorNormal="@color/base_color"
            fab:fab_colorPressed="@color/base_color_bright"/>
</FrameLayout>