<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card="http://schemas.android.com/apk/res-auto"
             android:id="@+id/root"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
        <!--<ListView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></ListView>-->
        <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
                android:id="@+id/pullToRefreshLayout"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/list"
                    tools:listitem="@android:layout/simple_list_item_1"/>
        </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>


    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:showDividers="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableLayout
                android:id="@+id/commentTools"
                android:orientation="vertical"
                android:background="@color/comment_tools_bg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1"
                android:gravity="bottom">

            <TableRow>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/expandMoreComment"
                        android:src="@drawable/ic_expand_less"
                        style="?android:borderlessButtonStyle"
                        android:layout_gravity="center_vertical|center_horizontal"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/expandLessComment"
                        android:src="@drawable/ic_expand_more"
                        style="?android:borderlessButtonStyle"

                        android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
        </TableLayout>

        <View
                android:id="@+id/commentBarSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/base_color"/>

        <LinearLayout
                android:id="@+id/commentPane"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:background="@android:color/white"
                android:weightSum="1">


            <EditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:id="@+id/shortComment"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:hint="@string/hint_comment"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment"
                    android:src="@drawable/ic_send"
                    style="?android:borderlessButtonStyle"
                    android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>