<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:clickable="true"
              android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/userPane"
        android:layout_height="175dp"
        android:layout_width="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/drawer_header"
            android:scaleType="centerCrop"
           android:layout_alignParentBottom="true" />
        <LinearLayout
            android:padding="@dimen/padding_default"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/avatar"
                android:src="@drawable/ic_launcher_pantip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:id="@+id/usernameTxt"
                android:layout_marginTop="@dimen/padding_extra"

                android:textColor="@android:color/white"

                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/myProfile"
        android:drawableLeft="@drawable/ic_action_social_person"
        android:text="หน้าของฉัน"
        style="@style/drawer_item" />
    <TextView
        android:id="@+id/login"
        android:drawableLeft="@drawable/ic_action_social_person"
        android:text="@string/login"
        style="@style/drawer_item" />
    <TextView
        android:id="@+id/rearrangeRoom"
        android:drawableLeft="@drawable/ic_action_action_reorder"
        android:text="จัดการห้อง"
        style="@style/drawer_item" />
    <TextView
        android:id="@+id/facebook"
        android:drawableLeft="@drawable/ic_action_facebook"
        android:text="Facebook Fanpage"
        style="@style/drawer_item" />
    <TextView
        android:id="@+id/changelog"
        android:drawableLeft="@drawable/ic_action_action_list"
        android:text="รายการสิ่งที่เปลี่ยนแปลง"
        style="@style/drawer_item" />

</LinearLayout>