<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:gravity="right|center_vertical"
        android:paddingTop="@dimen/padding_default"
        android:text="New Text"
        android:textStyle="bold" />

    <View
        android:id="@+id/replyIndicator"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/emo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/author"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/padding_extra"
        android:text="3 มกราคม เวลา 21:40 น."
        android:textSize="@dimen/text_caption" />

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/author"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/author"
        android:layout_below="@+id/author"
        android:lineSpacingExtra="@dimen/line_space_extra_body"
        android:paddingRight="@dimen/padding_extra"
        android:text="เดี๋ยวเร็วๆ นี้ จะทำให้ดู Tag และ Club ของห้องต่างๆ ได้นะครับ คาดว่าจะเป็น วันพรุ่งนี้มืดๆ หรือไม่ก็วันเสาร์ ครับผม ขอบคุณที่ใช้งานนะครั"
        android:textSize="@dimen/text_body" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/date"
        android:layout_alignLeft="@+id/body"
        android:layout_alignRight="@+id/date"
        android:layout_alignStart="@+id/body"
        android:layout_below="@+id/body"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reply"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loadMore"
            android:layout_below="@+id/body"
            android:layout_toLeftOf="@+id/votes"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_reply"
            android:drawablePadding="@dimen/padding_narrow"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/text_color_tag"
            android:textSize="@dimen/text_caption" />

        <Button
            android:id="@+id/votes"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body"
            android:layout_toLeftOf="@+id/emo"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_thumbs_up_small"
            android:drawablePadding="@dimen/padding_narrow"
            android:gravity="center_vertical"
            android:text="1"
            android:textColor="@color/text_color_tag"
            android:textSize="@dimen/text_caption" />

        <Button
            android:id="@+id/emo"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/votes"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_mood_small"
            android:drawablePadding="@dimen/padding_narrow"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/padding_extra"
            android:text="2"
            android:textColor="@color/text_color_tag"
            android:textSize="@dimen/text_caption" />
    </LinearLayout>


    <ImageView
        android:id="@+id/authorPic"
        android:layout_width="@dimen/author_pic_comment"
        android:layout_height="@dimen/author_pic_comment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/date"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/padding_default"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_pantip" />

    <TextView
        android:id="@+id/commentNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/authorPic"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/body"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:text="#100-20"
        android:textSize="@dimen/text_caption" />

    <Button
        android:id="@+id/loadMore"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:background="@color/background"
        android:text="ดูความเห็นย่อย" />
</RelativeLayout>