<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        style="@style/style_topic_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_topic_thumbnail_portrait_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#ddd"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_pantip" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/thumbnail"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="@dimen/padding_extra"
            android:paddingRight="@dimen/padding_extra"
            android:paddingTop="@dimen/padding_default"
            android:text="หน้าตาคนไทยส่วนใหญ่สมัยก่อนคือหน้ารูปกราม เเบน จมูกใหญ่ ไม่มีดั้ง มีโหนกเเก้ม ตาสองชั้น คิ้วโค้ง ปากบาง ผิวคล้ำ ถูกไหมคะ"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:layout_marginLeft="@dimen/padding_extra"
            android:layout_marginTop="@dimen/padding_default"
            android:text="สมาชิกหมายเลข 1341999"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/author"
            android:layout_marginRight="@dimen/padding_extra"
            android:text="in 6 hours"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/date"
            android:layout_alignLeft="@+id/author"
            android:layout_alignRight="@+id/date"
            android:layout_alignStart="@+id/author"
            android:layout_below="@+id/author"
            android:singleLine="true"
            android:text="จุฬาลงกรณ์มหาวิทยาลัย วิศวกรรมศาสตร์ แอดมิชชั่น การศึกษา วิชาการ"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/text_caption" />

        <View
            android:id="@+id/center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/votes"
            style="@style/style_topic_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/comments"
            android:layout_toLeftOf="@id/center"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:drawableLeft="@drawable/ic_action_thumbs_up_small"
            android:text="10"
            android:layout_alignLeft="@+id/tags"
            android:layout_alignStart="@+id/tags" />



        <TextView
            android:id="@+id/comments"
            style="@style/style_topic_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tags"
            android:layout_toRightOf="@id/center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_comment_small"
            android:gravity="center_horizontal|center_vertical"
            android:text="23"
            android:layout_alignRight="@+id/tags"
            android:layout_alignEnd="@+id/tags" />


    </RelativeLayout>
</android.support.v7.widget.CardView>