<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_extra"
            android:paddingLeft="@dimen/padding_extra"
            android:paddingTop="@dimen/padding_extra"
            android:paddingBottom="@dimen/padding_default"
            android:text="ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
            android:id="@+id/title"
            android:textColor="#fff"
            android:background="@color/base_color"
            android:textSize="@dimen/text_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/base_color"
            android:textColor="#fff"
            android:paddingRight="@dimen/padding_extra"
            android:paddingLeft="@dimen/padding_extra"
            android:paddingBottom="@dimen/padding_extra"
            android:layout_marginBottom="@dimen/padding_extra"
            android:text="3 มกราคม เวลา 21:40 น."
            android:textSize="@dimen/text_caption"
            android:id="@+id/date"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เดี๋ยวเร็วๆ นี้ จะทำให้ดู Tag และ Club ของห้องต่างๆ ได้นะครับ คาดว่าจะเป็น วันพรุ่งนี้มืดๆ หรือไม่ก็วันเสาร์ ครับผม ขอบคุณที่ใช้งานนะครั"
            android:id="@+id/body"
            android:layout_marginLeft="@dimen/padding_extra"
            android:layout_marginRight="@dimen/padding_extra"
            android:textSize="@dimen/text_body"
            android:lineSpacingExtra="@dimen/line_space_extra_body"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/date"
            android:layout_alignRight="@+id/title"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/body"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:drawablePadding="@dimen/padding_default"
                android:drawableLeft="@drawable/ic_action_thumbs_up_small"
                android:gravity="center_vertical"
                android:id="@+id/votes"
                android:textColor="@color/text_color_tag"
                android:textSize="@dimen/text_caption"
                android:layout_marginLeft="@dimen/padding_extra"
                style="?android:borderlessButtonStyle"
                android:layout_alignLeft="@+id/commentNo"
                android:layout_below="@+id/separator"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:drawableLeft="@drawable/ic_action_mood_small"
                android:id="@+id/emo"
                android:textColor="@color/text_color_tag"
                android:textSize="@dimen/text_caption"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/padding_default"
                style="?android:borderlessButtonStyle"
                android:layout_toRightOf="@+id/votes"
                android:layout_alignTop="@+id/votes"/>

        <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="New Text"
                android:gravity="right|center_vertical"
                android:id="@+id/author"
                android:layout_marginRight="@dimen/padding_default"
                android:layout_toLeftOf="@+id/authorPic"
                android:layout_toRightOf="@+id/emo"
                android:layout_alignBottom="@id/emo"
                android:layout_alignTop="@+id/emo"
                android:layout_weight="1"/>

        <ImageView
                android:layout_width="@dimen/author_pic_comment"
                android:src="@drawable/ic_launcher_pantip"
                android:layout_height="@dimen/author_pic_comment"
                android:id="@+id/authorPic"
                android:layout_alignRight="@+id/separator"
                android:layout_marginRight="@dimen/padding_extra"
                android:layout_alignEnd="@+id/separator"
                android:layout_alignTop="@+id/author"
                android:layout_alignBottom="@+id/emo"/>
    </LinearLayout>
</RelativeLayout>