<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:background="@drawable/card_bg"
              android:paddingTop="@dimen/padding_default"
              android:paddingLeft="@dimen/padding_extra"
              android:paddingRight="@dimen/padding_extra"
              android:paddingBottom="@dimen/padding_default"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/title"/>
</LinearLayout>