<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        android:background="@drawable/card_bg">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_topic_thumbnail_portrait_height"
            android:id="@+id/thumbnail"
            android:background="#ddd"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_pantip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="หน้าตาคนไทยส่วนใหญ่สมัยก่อนคือหน้ารูปกราม เเบน จมูกใหญ่ ไม่มีดั้ง มีโหนกเเก้ม ตาสองชั้น คิ้วโค้ง ปากบาง ผิวคล้ำ ถูกไหมคะ"
            android:id="@+id/title"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingTop="@dimen/padding_default"
            android:paddingLeft="@dimen/padding_extra"
            android:paddingRight="@dimen/padding_extra"
            android:paddingBottom="@dimen/padding_default"
            android:background="@color/card_header_bg_bright"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="สมาชิกหมายเลข 1341999"
            android:id="@+id/author"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginLeft="@dimen/padding_extra"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="in 6 hours"
            android:id="@+id/date"
            android:layout_alignTop="@+id/author"
            android:layout_marginRight="@dimen/padding_extra"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="จุฬาลงกรณ์มหาวิทยาลัย วิศวกรรมศาสตร์ แอดมิชชั่น การศึกษา วิชาการ"
            android:textSize="@dimen/text_caption"
            android:singleLine="true"
            android:id="@+id/tags"
            android:layout_below="@+id/author"
            android:layout_alignLeft="@+id/author"
            android:layout_alignStart="@+id/author"
            android:layout_alignRight="@+id/date"
            android:layout_alignEnd="@+id/date"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tags"
            android:layout_alignLeft="@+id/tags"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginBottom="@dimen/padding_default"
            android:layout_alignStart="@+id/tags"
            android:layout_alignRight="@+id/date"
            android:layout_alignEnd="@+id/date"
            android:layout_gravity="center_vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_thumbs_up_small"
                android:id="@+id/ic_vote"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical"
                android:text="10"
                android:id="@+id/votes"
                android:layout_weight="1"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_comment_small"
                android:id="@+id/ic_comment"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical"
                android:text="23"
                android:id="@+id/comments"
                android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>